<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cards.css">
</head>
<body>
    <div class="parent">
        <div class="topborder">
            <img 
            class="profileImg"
            width="50%"
            height="100%"
            src="./Technology-And-Computers.webp"
             alt="">
        </div>
        <div class="name">
            <h1><i>EXALTECH SOFTWARES</i></h1>
            <div class="title">

                <i class="desg">"There is nothing impossible to they who will try." ...
                </i>
                <div class="desc">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tenetur excepturi blanditiis! Quo praesentium voluptatibus quibusdam. Accusantium, ex ut. Asperiores?
                    </p>
                </div>
                
            </div>
        </div>
        
    </div>
    
</body>
</html>