<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pseudoelements.css">
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, debitis? Iusto consectetur, pariatur, eum quia ad officia quas ducimus, soluta repudiandae perferendis facilis cupiditate eligendi tenetur modi ab nisi et libero quam ipsum odio impedit quisquam voluptas. Quis enim atque repellendus, et quos, quae, maiores iste dignissimos illo explicabo cumque.</p>
        <span> Consectetur explicabo quis vero aspernatur labore. Quis voluptates voluptatem eius ex ullam delectus illum amet vero architecto recusandae ea voluptatum sint, officia deserunt aut corporis adipisci dolorum, nihil quia! Nostrum dicta quos ducimus harum eum odit reprehenderit, impedit explicabo atque blanditiis nisi delectus. Reiciendis delectus modi, minus earum praesentium ex?</span>

        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ol>
        <ol class="xyz">
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            
        </ol>
        <ul class="abc">
            <li>red</li>
            <li>blue</li>
            <li>green</li>
            <li>orange</li>
        </ul>
</body>
</html>